{
  "workbench.colorCustomizations": {
    "activityBar.background": "#093141",
    "titleBar.activeBackground": "#0D455B",
    "titleBar.activeForeground": "#F6FCFE"
  },
  "liveServer.settings.port": 5501
}
